<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Button to navigate to the home page -->

    <!-- LineChart -->
    <!--<Button
        android:id="@+id/goToHomePageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Home Page" />

    &lt;!&ndash; Chart Controls Layout &ndash;&gt;

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/heartRateChart"
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:layout_above="@id/chartControlsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@id/chartControlsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/chartControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"/>

    &lt;!&ndash; Hello World TextView &ndash;&gt;
    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/heartRateChart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Heart Rate Chart"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnHeartRateAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Heart Rate Analysis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heartRateChart" />-->
    ///////////////////////////////////////////////////////
    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Heart Rate Chart"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/heartRateChart"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@id/helloTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/chartControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/goToHomePageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Go to Home Page" />

        <Button
            android:id="@+id/btnHeartRateAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Heart Rate Analysis" />
    </LinearLayout>

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        &lt;!&ndash; LineChart &ndash;&gt;
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/heartRateChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/helloTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        &lt;!&ndash; Hello World TextView &ndash;&gt;
        <TextView
            android:id="@+id/helloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate Chart"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:layout_below="@id/heartRateChart"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>-->
