<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <TextView
        android:id="@+id/homePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/forwardbutton"
        android:layout_width="109dp"
        android:layout_height="72dp"
        android:layout_below="@id/homePageTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="ECG"
        android:textSize="34sp" />

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="137dp"
        android:layout_height="159dp"
        android:padding="16dp"
        android:rotationX="46">

        &lt;!&ndash; Logo Image
         Replace "your_logo" with the name of your image file without extension
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop" />

         Other UI elements &ndash;&gt;

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heartlink_transparent"
        android:layout_below="@+id/forwardbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


</RelativeLayout>
